{
    "vendor-name" : "Ponto Digital",
    "require":{
        "php":">=7.0",
        "phpmailer/phpmailer": "^6.7"
    },
    "author":[
        {
            "name":"Lurique / Bernardo",
            "email":"Luiz.prog.henri@gmail.com / bernardofofg@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "App\\":"./app/",
            "MF\\":"./vendor/MF/",
            "Config\\": "./vendor/Config/"
        }
    }
}
